<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to right, hsl(216, 100%, 50%, 0.7), hsl(202, 100%, 50%, 0.6), hsl(192, 100%, 50%, 0.6), hsl(163, 100%, 46%, 0.6), hsl(109, 100%, 50%, 0.5)), url(wall.jpg);
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }

        .overlay {
        width: 50%;        }

        .overlay h1 {
            text-decoration-line: underline;
            text-decoration-color: white;
            text-decoration-style: dashed;
            font-size: 2.5rem;
            text-align: center;
            text-shadow: 4px 0 0 white;
        }
        .overlay p{
            word-spacing: 10px;
            text-align: center;
            font-size: 1.5rem;
            line-height:1.56;
        }
    </style>
</head>

<body>
    <section class="overlay">
        <h1>Overlay</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sapiente, accusamus laborum eos expedita unde
            neque sed, et porro incidunt fuga nesciunt totam fugiat hic quidem dolorum repudiandae sit minima? Cumque
            qui incidunt sequi eveniet. Nihil, eius assumenda. Quisquam, esse? Quam, eos impedit. Consequatur,
            provident.
        </p>

    </section>
</body>

</html>
